# ApkParser

./: Makefile  README.md  initializer.py  requirements.txt  setup.py
apk_parse/: apk.py  test.py
apk_parse-master/: test.py
scripts/: CheckList.py  berker.py  build.gradle  checkUtil.py  create_result_report.py  gradleParser.py  gradleParser_v2.py  initializer.py  myconfig.ini  style_files.py  test.py  yigit.py
