apply plugin: 'android-sdk-manager'
apply from: '../scripts/android-app.gradle'

apply plugin: 'io.fabric'
apply plugin: 'let'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
        classpath 'com.canelmas.let:let-plugin:0.1.10'
    }
}


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}

android {
    compileSdkVersion 24
    buildToolsVersion 24.0.1
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 34
        applicationId "com.monitise.sample"
        resConfigs "en", "tr"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("release.keystore")
            storePassword "password"
            keyAlias "password"
            keyPassword "password"
        }
    }

    productFlavors {

        local {
            buildConfigField "boolean", "MOCK_ENABLED", "true"
        }

        internal {
        }

        external {
        }

        prod {
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            testCoverageEnabled = false;
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt', 'proguard-rules.txt'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.monitise.commons:commons:1.0.4.42@aar') {
        exclude(group: 'com.monitise.android', module: 'network')
        exclude(group: 'com.android.support', module: 'appcompat-v7')
    }
    compile 'com.monitise.mea.android:commons-util:2.2.0@aar'
    compile 'com.monitise.mea.android:commons-ui:2.0.0@aar'
    compile project(':libraries:TimesSquare')
    compile project(':libraries:menudrawer')
    compile project(':libraries:android-spinnerwheel')
    compile project(':libraries:SlideExpandableListView')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7'
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-analytics:$rootProject.ext.playServicesVersion"

    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'joda-time:joda-time:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.gsonfire:gson-fire:1.5.1'
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:+') {
        transitive = true;
    }

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
}

monitise {
    projectName 'sample_app'
    checkstyle {
        ignoreFailures true
        skip false
        showViolations false
        configUrl '../test/checkstyle-test.xml'
        exclude = ['*/ActMain.java']
    }
    findbugs {
        ignoreFailures true
        skip false
        excludeFilter '../test/findbugs-exclude-local.xml'
    }
    appOptions{
        useMonitiseProguard true
        codeEncryption {
            enabled true
            projectName 'Android-Sample'
            password 'sample_app'
        }
    }
}

ext {
    compileSdkVersion = 23
    playServicesVersion = "34.54.34"
    supportLibVersion = "1.1.1.1.1"
    buildToolsVersion = "23.0.2"
    minSdkVersion = 15
    targetSdkVersion = 23
}
